Step 1/14 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/14 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/14 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/14 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/14 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/14 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/14 : run pip install latch==2.59.1


 ---> Using cache

 ---> fd81232acda7

Step 8/14 : run mkdir /opt/latch


 ---> Using cache

 ---> 434bd366dec3

Step 9/14 : run apt-get update && apt-get install -y wget


 ---> Using cache

 ---> 982733cec6f9

Step 10/14 : copy . /root/


 ---> 03a9eab9fce0

Step 11/14 : run chmod +x /root/wf/query_fastqs.sh


 ---> Running in 321a5ff91e40

[91mchmod +x /root/wf/query_fastqs.sh
[0m
 ---> c823953dbac0

Step 12/14 : arg tag


 ---> Running in f72b51f5bf71

 ---> 2eb06cb9b153

Step 13/14 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 29fdefab0b3d

 ---> 720819067ca2

Step 14/14 : workdir /root


 ---> Running in 48321400e0f7

 ---> 189e7714778b

Successfully built 189e7714778b

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_wf_init_ebi_download_workflow:0.0.2-121d4d

