Step 1/13 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/13 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/13 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/13 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/13 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/13 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/13 : run pip install latch==2.59.1


 ---> Using cache

 ---> fd81232acda7

Step 8/13 : run mkdir /opt/latch


 ---> Using cache

 ---> 434bd366dec3

Step 9/13 : copy . /root/


 ---> 91d31dc14e54

Step 10/13 : run chmod +x /root/wf/query_fastqs.sh


 ---> Running in b36cfdda36ee

[91mchmod +x /root/wf/query_fastqs.sh
[0m
 ---> 1ec2c370e90b

Step 11/13 : arg tag


 ---> Running in 3227961a8b96

 ---> 1ada5dfddffa

Step 12/13 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 22b6c1747968

 ---> 2130364e9240

Step 13/13 : workdir /root


 ---> Running in a7780b2873f2

 ---> c5252db4767c

Successfully built c5252db4767c

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_wf_init_ebi_download_workflow:0.0.1-755f2b

