Step 1/14 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/14 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/14 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/14 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/14 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/14 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/14 : run pip install latch==2.59.1


 ---> Using cache

 ---> fd81232acda7

Step 8/14 : run mkdir /opt/latch


 ---> Using cache

 ---> 434bd366dec3

Step 9/14 : run apt-get update && apt-get install -y wget


 ---> Using cache

 ---> 982733cec6f9

Step 10/14 : copy . /root/


 ---> a69e53a22177

Step 11/14 : run chmod +x /root/wf/query_fastqs.sh


 ---> Running in 72b85d82ae52

[91mchmod +x /root/wf/query_fastqs.sh
[0m
 ---> cafafb7808a0

Step 12/14 : arg tag


 ---> Running in 78136fba7d99

 ---> 2f86d999416b

Step 13/14 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in cc16de698e6b

 ---> 0537ff8c40fb

Step 14/14 : workdir /root


 ---> Running in 6ceed9563183

 ---> 85b2980c8ba3

Successfully built 85b2980c8ba3

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_wf_init_ebi_download_workflow:0.0.2-fd74e4

