Step 1/12 : from 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:cb01-main


 ---> 507607c2b5ea

Step 2/12 : workdir /tmp/docker-build/work/


 ---> Using cache

 ---> 3b5eb2da1ce3

Step 3/12 : shell [     "/usr/bin/env", "bash",     "-o", "errexit",     "-o", "pipefail",     "-o", "nounset",     "-o", "verbose",     "-o", "errtrace",     "-O", "inherit_errexit",     "-O", "shift_verbose",     "-c" ]


 ---> Using cache

 ---> 2af6bafaff25

Step 4/12 : env TZ='Etc/UTC'


 ---> Using cache

 ---> 5b7579be9ce0

Step 5/12 : env LANG='en_US.UTF-8'


 ---> Using cache

 ---> 5740eabe5ff3

Step 6/12 : arg DEBIAN_FRONTEND=noninteractive


 ---> Using cache

 ---> 6aedbe938026

Step 7/12 : run pip install latch==2.59.1


 ---> Using cache

 ---> fd81232acda7

Step 8/12 : run mkdir /opt/latch


 ---> Using cache

 ---> 434bd366dec3

Step 9/12 : copy . /root/


 ---> 4f198b2542ea

Step 10/12 : arg tag


 ---> Running in fa804c6f4cb4

 ---> 8e0794d907ce

Step 11/12 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 6b9c2aa041d7

 ---> afd4cc878d81

Step 12/12 : workdir /root


 ---> Running in c0aafeb9c866

 ---> 18c6f906383e

Successfully built 18c6f906383e

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/35446_wf_init_ebi_download_workflow:0.0.0-c5a077

